@import url("https://fonts.googleapis.com/css?family=Public+Sans:300,400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Public Sans', sans-serif;
  font-weight: 400;
}

ul li,
button {
  cursor: pointer;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background: white;
}

header .header_wrapper {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo menu";
  padding: 19px 23px;
}

header .header_wrapper .logo img {
  width: 132px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

header .header_wrapper .menu_background {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

header .header_wrapper .menu_background .hamburger_menu {
  position: absolute;
  width: 300px;
  max-height: 39%;
  height: 39%;
  top: 80px;
  background: white;
  left: 37px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header_wrapper .menu_background .hamburger_menu ul {
  list-style: none;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header .header_wrapper .hamburger_icon {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: menu;
  justify-self: flex-end;
}

header .header_wrapper .hide {
  display: none;
}

@media (min-width: 800px) {
  header .header_wrapper {
        grid-template-areas: "logo menu CTA";
    -ms-grid-columns: 150px auto 167px;
        grid-template-columns: 150px auto 167px;
  }
  header .header_wrapper img {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  header .header_wrapper .hamburger_icon {
    display: none;
  }
  header .header_wrapper .menu_background {
    position: relative;
    height: 100%;
    width: 100%;
    background: none;
    display: block;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: menu;
  }
  header .header_wrapper .menu_background .hamburger_menu {
    position: relative;
    width: 100%;
    max-height: 100%;
    height: 100%;
    top: 0;
    background: none;
    left: 0;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header_wrapper .menu_background .hamburger_menu ul {
    width: 100%;
    list-style: none;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 42%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .header_wrapper .menu_background .hamburger_menu ul li {
    margin-right: 30px;
  }
  header .header_wrapper button.btn {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: CTA;
    display: block;
    width: 166px;
    height: 46px;
    justify-self: flex-end;
    border: none;
    border-radius: 33px;
    text-align: center;
    color: white;
    background: -webkit-gradient(linear, right top, left top, from(#2bb7da), to(#31d35c));
    background: linear-gradient(to left, #2bb7da, #31d35c);
  }
}

@media (min-width: 1220px) {
  header .header_wrapper {
    padding: 32px 163px;
  }
  header .header_wrapper img {
    width: 144px;
  }
}

.hero .hero_wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.hero .hero_wrapper .left {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.hero .hero_wrapper .right {
  background: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
}

.hero .hero_wrapper .right img {
  width: 100%;
  width: 100%;
  position: relative;
  top: -76px;
  z-index: 100;
}
